[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=redis-server /etc/redis/redis.conf

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0 app:app

[program:worker]
command=rqworker
numprocs=3
process_name=%(program_name)s_%(process_num)02d
