[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=redis-server /etc/redis/redis.conf

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0 app:app --log-file - --max-requests 500 --timeout 30

[program:nginx]
command=nginx

[program:gearmand]
command=gearmand

[program:worker]
command=./worker.py
numprocs=5
process_name=%(program_name)s_%(process_num)02d
