[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=nginx

[program:redis]
command=redis-server /etc/redis/redis.conf

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0 app:app

[program:worker]
command=rqworker
numprocs=5
process_name=%(program_name)s_%(process_num)02d


[program:log]
command=tail -f /var/log/nginx/access.log /var/log/nginx/error.log
